[mcu]
#canbus_uuid=743fe6fa368d
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_14000E000951323530343536-if00

[mcu EBBCan]
canbus_uuid=1e3296cada83

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[include stealthburner_led_effects_barf.cfg]
[exclude_object]
[gcode_arcs]
resolution: 0.25
[pause_resume]
[respond]
[include Macros.cfg]
[include MacrosMass.cfg]
[include SpeedTest.cfg]

#[include ADXL345.cfg]
[include ADXLSB.cfg]


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000

#####################################################################
# 	XY Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:PB8
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]

step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 359
position_max: 359
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop #^PA0
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC14
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999

[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999

[stepper_z2]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999

[stepper_z3]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 99999

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
#tuning_goal: silent

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
#tuning_goal: silent

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc extruder]
motor: fysetc-g36hsy4405-6d-30
tuning_goal: performance


#####################################################################
#       Probe
#####################################################################

[probe]
pin: EBBCan:PB6 # In IN.0 position #^EBBCan:PB9
x_offset: 0
y_offset: 0 #25.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01  #0.006
samples_tolerance_retries: 3

##   TAP
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 10 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
zero_reference_position: 175,175
speed: 300
horizontal_move_z: 2
mesh_min: 20, 20
mesh_max: 330,330
probe_count: 11,11
algorithm: bicubic

[safe_z_home]
home_xy_position:175,175
speed:300  #100
z_hop:10
   
[quad_gantry_level]

gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	20,20
	20,330
	330,330
	330,20

speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01   #0.0075
max_adjust: 10

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 23.32  #22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #for Stealthburner/Clockwork2 BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13 # Heat
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3 # TH
min_temp: -100
max_temp: 360
max_power: 0.60
min_extrude_temp: 17
max_extrude_cross_section: 300.0
max_extrude_only_distance: 200.0

#control: pid #220
#pid_kp: 16.206
#pid_ki: 1.114
#pid_kd: 58.953

control: pid #245
pid_kp: 16.915
pid_ki: 1.226
pid_kd: 58.360

pressure_advance: 0.02 #0.05
pressure_advance_smooth_time: 0.010

[input_shaper]
shaper_freq_x: 45
shaper_type_x: mzv
damping_ratio_x: 0.071

shaper_freq_y: 46.4
shaper_type_y: mzv
damping_ratio_y: 0.067


[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
##diag_pin: sb_can_th:PB5


[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 0.10
initial_GREEN: 0.10
initial_BLUE: 0.10
initial_WHITE: 0.10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # Spider 2.x
max_power: 0.6
min_temp: -100
max_temp: 120
pwm_cycle_time: 0.0166

#control: pid #60
#pid_kp: 38.681
#pid_ki: 0.526
#pid_kd: 710.772

control: pid #105
pid_kp: 38.673
pid_ki: 1.023
pid_kd: 365.459


#####################################################################
#	Fan Control
#####################################################################

[fan]
pin: EBBCan:PA1

[heater_fan hotend_fan]
pin: EBBCan:PA0
shutdown_speed: 0
fan_speed: 0.60

[temperature_fan Chamber]
pin: PC8
kick_start_time: 0.0
shutdown_speed: 0.0
off_below: 0.1
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1 #PC2
control: pid
min_temp: 0
max_temp: 85
pid_kp: 30.0
pid_ki: 1.0
pid_kd: 175.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
target_temp: 50
gcode_id: CHAMBER_TEMP

[temperature_fan Spider]
pin: PB2
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_mcu
control: pid
pid_kp: 5.0
pid_ki: 2.0
pid_kd: 50.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
target_temp: 40

[temperature_fan Raspberry]
pin: PA14
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
pid_kp: 5.0
pid_ki: 2.0
pid_kd: 50.0
pid_deriv_time: 1.0
min_speed: 0.10
max_speed: 1.0
target_temp: 50

[fan_generic Nevermore]
pin: PB3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1


#####################################################################
# 	Temperature Sensors
#####################################################################

#[temperature_sensor main_mcu_temp]
#sensor_type: temperature_mcu
#min_temp: -100
#max_temp: 150

#[temperature_sensor Raspberry]
#sensor_type: temperature_host
#min_temp: -100
#max_temp: 150

[temperature_sensor EBB_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -100
max_temp: 150

[temperature_sensor Bed_2]
sensor_pin: PB1 # T2
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[temperature_sensor Chamber_Gantry]
sensor_pin: PC2 #PC1 # T1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

#####################################################################
# Kinematics Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000			        #Max 4000
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

